#DATABASE_MONGOOSE_CONNECTION = "mongodb+srv://kuanto_kusta:OswQ9qPVFzb9YII3@cluster0.tgkeuod.mongodb.net/?retryWrites=true&w=majority"
DATABASE_MONGOOSE_CONNECTION = "mongodb://root:root@localhost:27017"